# MVCNetCore

./: .gitignore
LinqSqlOracleInjection/: LinqSqlOracleInjection.sln  (+1 more)
MvcCoreSession/: MvcCoreSession.csproj  MvcCoreSession.sln  Program.cs
MvcCoreSession/Controllers/: EjemploSessionController.cs  HomeController.cs
MvcCoreSession/Extensions/: SessionExtension.cs
MvcCoreSession/Helpers/: HelperBinarySession.cs  HelperJsonSession.cs
MvcCoreSession/Models/: ErrorViewModel.cs  Mascota.cs
MvcCoreSession/Properties/: launchSettings.json
MvcCoreSession/Views/: _ViewImports.cshtml
MvcCoreSession/Views/EjemploSession/: Index.cshtml  SessionCollection.cshtml  SessionCollectionObject.cshtml  SessionMascota.cshtml  SessionMascotaJson.cshtml  SessionMascotaObject.cshtml  SessionSimple.cshtml
MvcCoreSession/Views/Shared/: _Layout.cshtml
MvcCoreUtilidades/: MvcCoreUtilidades.csproj  MvcCoreUtilidades.sln  Program.cs
MvcCoreUtilidades/Controllers/: CachingController.cs  CifradosController.cs  CochesController.cs  HomeController.cs  MailExampleController.cs  UploadFilesController.cs
MvcCoreUtilidades/Helpers/: HelperCryptography.cs  HelperMails.cs  HelperPathProvider.cs  HelperUploadFiles.cs
MvcCoreUtilidades/Models/: Coche.cs
MvcCoreUtilidades/Properties/: launchSettings.json
MvcCoreUtilidades/Repositories/: RepositoryCoches.cs
MvcCoreUtilidades/ViewComponents/: MenuCochesViewComponent.cs
MvcCoreUtilidades/Views/Caching/: MemoriaDistribuida.cshtml  MemoriaPersonalizada.cshtml
MvcCoreUtilidades/Views/Cifrados/: CifradoBasico.cshtml  CifradoEficiente.cshtml
MvcCoreUtilidades/Views/Coches/: Index.cshtml  _CochesPartial.cshtml  _DetailsCoche.cshtml
MvcCoreUtilidades/Views/Home/: Login.cshtml
MvcCoreUtilidades/Views/MailExample/: SendMail.cshtml
MvcCoreUtilidades/Views/Shared/: _Layout.cshtml  _MenuUsuario.cshtml
MvcCoreUtilidades/Views/UploadFiles/: SubirFichero.cshtml
MvcNetCoreEF/: MvcNetCoreEF.csproj  MvcNetCoreEF.sln  Program.cs
MvcNetCoreEF/Controllers/: EmpleadosController.cs  HomeController.cs  HospitalesController.cs
MvcNetCoreEF/Data/: HospitalContext.cs
MvcNetCoreEF/Models/: Empleado.cs  ErrorViewModel.cs  Hospital.cs  ModelEmpleados.cs
MvcNetCoreEF/Properties/: launchSettings.json
MvcNetCoreEF/Repositories/: RepositoryEmpleados.cs  RepositoryHospital.cs
MvcNetCoreEF/Views/: _ViewImports.cshtml
MvcNetCoreEF/Views/Empleados/: IncrementoSalarial.cshtml
MvcNetCoreEF/Views/Hospitales/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcNetCoreEF/Views/Shared/: _Layout.cshtml
NetCoreLinqToSqlInjection/: NetCoreLinqToSqlInjection.csproj  NetCoreLinqToSqlInjection.sln  Program.cs
NetCoreLinqToSqlInjection/Controllers/: CochesController.cs  DoctoresController.cs  HomeController.cs
NetCoreLinqToSqlInjection/Models/: Coche.cs  Deportivo.cs  Doctor.cs  ErrorViewModel.cs  ICoche.cs
NetCoreLinqToSqlInjection/Properties/: launchSettings.json
NetCoreLinqToSqlInjection/Repositories/: IRepositoryDoctores.cs  RepositoryDoctoresOracle.cs  RepositoryDoctoresSQLServer.cs
NetCoreLinqToSqlInjection/Views/: _ViewImports.cshtml
NetCoreLinqToSqlInjection/Views/Coches/: Index.cshtml
NetCoreLinqToSqlInjection/Views/Doctores/: Create.cshtml  DoctoresEspecialidad.cshtml  Edit.cshtml  Index.cshtml
NetCoreLinqToSqlInjection/Views/Shared/: _Layout.cshtml
(+372 files in other folders)
