is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MvcCoreAdoNet
build_property.RootNamespace = MvcCoreAdoNet
build_property.ProjectDir = E:\WEB_MASTER\MODULO3\MVCNetCore\MvcCoreAdoNet\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\WEB_MASTER\MODULO3\MVCNetCore\MvcCoreAdoNet
build_property._RazorSourceGeneratorDebug = 

[E:/WEB_MASTER/MODULO3/MVCNetCore/MvcCoreAdoNet/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/WEB_MASTER/MODULO3/MVCNetCore/MvcCoreAdoNet/Views/Home/VistaMascotas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaXN0YU1hc2NvdGFzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/WEB_MASTER/MODULO3/MVCNetCore/MvcCoreAdoNet/Views/Hospitales/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9zcGl0YWxlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/WEB_MASTER/MODULO3/MVCNetCore/MvcCoreAdoNet/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/WEB_MASTER/MODULO3/MVCNetCore/MvcCoreAdoNet/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/WEB_MASTER/MODULO3/MVCNetCore/MvcCoreAdoNet/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
